;;; -*- coding: utf-8 -*-
(("/home/ray/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 795)
 ("/home/ray/.emacs.d/elpa/inf-ruby-2.2.3/inf-ruby-autoloads.el" . 1247)
 ("/home/ray/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/home/ray/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell-autoloads.el" . 1446)
 ("/home/ray/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 772)
 ("/home/ray/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/home/ray/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2444)
 ("/home/ray/.emacs.d/init.el" . 775)
 ("/home/ray/Dev/Sugar/release/1.3.5/precompiled/development/array.js" . 3760)
 ("/home/ray/Dev/Sugar/release/1.3.5/precompiled/development/core.js" . 6585)
 ("/home/ray/Dev/Sugar/release/1.3.5/sugar-1.3.5-full.development.js" . 110343)
 ("/home/ray/Dev/bianlian/bianlian.js" . 1083)
 ("/home/ray/Dev/bianlian/test.js" . 977)
 ("/home/ray/Dev/jquery/dist/jquery.js" . 114293)
 ("/home/ray/Dev/jquery/src/core.js" . 11362)
 ("/home/ray/Dev/jquery/src/data.js" . 8470)
 ("/home/ray/Dev/jquery/src/deferred.js" . 4087)
 ("/home/ray/Dev/leaderboard/leaderboard.js" . 862)
 ("/home/ray/Dev/node-example/app.js" . 808)
 ("/home/ray/Dev/node-example/package.json" . 180)
 ("/home/ray/Dev/node-example/routes/store.js" . 13)
 ("/home/ray/Dev/node/assert.js" . 22)
 ("/home/ray/Dev/node/index.js" . 299)
 ("/home/ray/Dev/node/requestHandlers.js" . 1192)
 ("/home/ray/Dev/node/route.js" . 51)
 ("/home/ray/Dev/node/server.js" . 236)
 ("/home/ray/Dev/sicp/ex2.40.scm" . 1394)
 ("/home/ray/Dev/sicp/ex2.44.scm" . 159)
 ("/home/ray/Dev/sicp/ex2.45.scm" . 182)
 ("/home/ray/Dev/sicp/ex2.46.scm" . 496)
 ("/home/ray/Dev/sicp/ex2.47.scm" . 283)
 ("/home/ray/Dev/tangram/tangram.js" . 482784)
 ("/home/ray/Dev/test/test.js" . 277)
 ("/usr/share/emacs/24.1/lisp/simple.el" . 229291))
